NODE_ENV=""
OPEN_ROUTER_API_URL="https://openrouter.ai/api/v1"
OPEN_ROUTER_API_KEY=""
OPEN_ROUTER_MODEL="deepseek/deepseek-chat-v3-0324:free"

# VECTOR STORE CONFIGURATION........
VECTOR_STORE_TYPE="QDRANT"
VECTOR_STORE_URL="http://localhost:6333"
LOG_LEVEL="INFO"


# Jira Configuration .........
JIRA_MAX_RESULT="100"
JIRA_FETCH_FIELDS="key,summary,description"
JIRA_EMAIL=""
JIRA_API_TOKEN=""

JIRA_URL="https://instance.atlassian.net"
JIRA_PROJECT_KEY=""

JIRA_TICKET_ID=""

REPORT_FILE_PATH='coverage/ut-results.json'

# "documents/project.pdf" 
# "S3://documents/project.pdf"
# "CONFLUENCE://PROJECT"
PROJECT_DOCUMENT_PATH="CONFLUENCE://PROJECT" 

# AWS Configuration 
# Required only if project document or prompt template is on AWS S3
AWS_ACCESS_KEY=""
AWS_SECRET_KEY=""
AWS_REGION="ap-south-1"
S3_BUCKET_NAME="s3-bucket-name"

# PROMPT TEMPLATE
# "s3://prompts/GenerateTestCasesReport_API"
# "s3://prompts/GenerateTestCasesReport_UI"
# "prompts/GenerateTestCasesReport_API"
USE_FOR="s3://prompts/GenerateTestCasesReport_API"

PRESIDIO_ANONYMIZE_URL="http://localhost:5001/anonymize"
PRESIDIO_ANALYZE_URL="http://localhost:5002/analyze"
